import themes.sbss

#blank_video: color=$COLOR_BLACK
#web: autoresizing=flexible-size

/catalog: page-background-color=$THEME_COLOR_BACKGROUND, fits-to-page=yes, \
        minimize-margin@portrait="0 0 1eb+48dp 0"

if $ORIENTATION == "portrait"
    /catalog: minimize-margin@landscape="0 (1ph-1pw)/2 48dp (1ph-1pw)/2"
else
    /catalog: minimize-margin@landscape="0 (1pw-1ph)/2 48dp (1pw-1ph)/2"
end

if $MINIMIZED != "yes"
    #web: width=1pw, height=1ph+(49dp-1sbh), position=abs, gravity=top, y=-(49dp-1sbh)
    #blank_video: width=1pw, position=abs, gravity=top
    #blank_top: color=$COLOR_BLACK, width=1pw, height=1sbh, position=abs, gravity=top
    #label_title: display=none
    #btn_close: display=none
    /catalog/minimized: display=none
    if $ORIENTATION == "portrait"
        #blank_video: height=1sbh+1pw*9/16
    else
        #blank_video: height=1sbh+0.78pw*9/16
    end
else
    #web: width=(1ph-4dp)*16/9, height=(1ph-4dp)+50dp-2dp, position=abs, gravity=top-left, x=2dp, y=-(50dp-4dp), \
                ignore-touches=yes
    #blank_video: width=(1ph-4dp)*16/9, height=1ph-4dp, position=abs, gravity=left, x=2dp
    #blank_top: color=$COLOR_WHITE, width=1pw, height=2dp, position=abs, gravity=top
    #label_title: width=1pw-(2dp+(1ph-4dp)*16/9+12dp+44dp+8dp), height=1ph, margin-right=4dp, \
                font-family=$SANS_KR_REGULAR, font-size=1.0, text-color=$THEME_COLOR_TEXT, \
                number-of-lines=2, line-break-mode=tail-truncation
    #btn_close: width=44dp, height=44dp, margin-right=8dp, vertical-align=middle
    /catalog/minimized: text-align=right
end
