import themes.sbss

#blank_transient: width=1pw, position=abs, gravity=top, color=$COLOR_BLACK
#web: width=1pw, height=1ph+(50dp-1sbh), position=abs, gravity=top, y=-(50dp-1sbh), \
        autoresizing=flexible-size, edge-swipe-enabled=yes

#blank_top: width=1pw, height=1sbh, position=abs, gravity=top, color=$COLOR_BLACK

/catalog: fits-to-page=yes, page-background-color=$THEME_COLOR_BACKGROUND

if $ORIENTATION == "portrait"
    #blank_transient: height=1sbh+1pw*9/16, 
else
    #blank_transient: height=1sbh+0.78pw*9/16, 
end
